MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_EN=https://api.projectoxford.ai/luis/v2.0/apps/34f89932-132e-49bd-9d94-3d697ea0e32e?subscription-key=015f436a220f4f8f9fbbc7faa6c3599c&verbose=true
LUIS_MODEL=https://api.projectoxford.ai/luis/v2.0/apps/1a297a4f-6192-45be-a374-6139ffcd2fee?subscription-key=9d96c0ad3a204fd5b4e0b2c59ea17b09&verbose=true